.products {

  &__create {
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 20px;
  }

  &__item {
    position: relative;
    background: var(--white);
    z-index: var(--z-index)
  }

  &__content {
    max-width: calc(100% - 50px);
    color: var(--primary);
  }

  &__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
  }

  &__actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .products {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}